events {}

stream {
    server {
        listen 1935;
        proxy_pass rtmp:1935;
    }
}

http {
  
    server {
        listen 80;
        listen 443 ssl;
        
        http2 on;
        ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;
        ssl_protocols TLSv1.3;

        server_name mantztech.com www.mantztech.com;

        location / {
            proxy_pass http://backend:8080/;
        }
   
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        
    }
    
    server {
        listen 80;
        listen 443 ssl;

        http2 on;
        ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;
        ssl_protocols TLSv1.3;

        server_name watch.mantztech.com;

        location /hls {
            proxy_pass http://rtmp:8080/hls;
        }

        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    server {
        listen 80;
        listen 443 ssl;

        http2 on;
        ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;
        ssl_protocols TLSv1.3;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Cache-Status $upstream_cache_status;

        server_name chat.mantztech.com;

        location /chat {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://backend:8080/chat;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
            }

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

        }
}